cub3d/
│── src/                 // ソースコードディレクトリ
│   │── main.c           // エントリーポイント
│   │── init.c           // 初期化処理
│   │── parse_map.c      // マップ解析処理
│   │── render.c         // レンダリング処理
│   │── raycasting.c     // レイキャスティング処理
│   │── player.c         // プレイヤーの移動処理
│   │── hooks.c          // キーボード入力処理
│   └── utils.c          // 汎用関数
│
│── include/             // ヘッダファイルディレクトリ
│   └── cub3d.h          // メインヘッダファイル
│
│── textures/            // テクスチャ保存用ディレクトリ
│
│── maps/                // マップファイル保存用ディレクトリ
│   └── sample.cub       // サンプルマップ
│
│── Makefile             // コンパイル用Makefile
└── README.md            // プロジェクトの説明

