# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    invalid_sample1.cub                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sishizaw <sishizaw@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/21 12:23:37 by sishizaw          #+#    #+#              #
#    Updated: 2025/03/23 14:22:06 by sishizaw         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./textures/north.xpm
SO ./textures/south.xpm
WE ./textures/west.xpm
EA ./textures/east.xpm
F 255,0,0
C 0,0,255

1111111
1000001
1010011
1000N01
1111111

