# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sample.cub                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sishizaw <sishizaw@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/21 12:23:37 by sishizaw          #+#    #+#              #
#    Updated: 2025/03/23 13:23:53 by sishizaw         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./textures/wall_north.xpm
SO ./textures/wall_south.xpm
WE ./textures/wall_west.xpm
EA ./textures/wall_east.xpm
F 220,100,0
C 225,30,100

111111
100001
100001
100001
111111
